<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./instagram.jpeg" type="image/x-icon">
    
    <style>
        body {
            padding:0px;
            margin:0px;
            height:100vh;
            /*  vh=viewpoint(screen) */
            background-color:gray;
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .flex-center {

            display:flex;
            justify-content:center;
            align-items: center;
        }
        .mobile-phone {
            height:600px;
            width:350px;
            background-color:white;
            border:5px solid black;
            border-radius:20px;
            
        }
        header {
            background-color: ghostwhite;
            height:5%;
            border-top-left-radius:15px;
            border-top-right-radius:15px;
        }
        .camera {
            height:15px;
            width:15px;
            border-radius:50%;
            background-color: black;
        }
        main {
            width:100%;
            padding:10px;
        }
        .section-01 {
            height: 200px;
            display:flex;
        }
        img {
            height: 60px;
            width:60px;
            border-radius:50%;
        }
        .profile-section {
            width:30%;
        }
        .details-section {
            width : 70%;
            display: flex;
            justify-content:space-evenly;
            text-align: center;

        }
    </style>
</head>
<body class="flex-center">
    <!--div.mobile.phone-->
    <div class="mobile-phone">
    <header class="flex-center">
        <div class = "camera"></div>

    </header>
    <main id = "instagram">
        <section>
            <p>Anitha_royal_21</p>
        </section>
        <section class="section-01">
            <div class ="profile-section">
                <img src="https://th.bing.com/th?id=OIP.yif1nrvGQSG1VsoQh3PSuQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2\" alt="luffy">
        </div>
        <div class = "details-section">
            <div>
                <div>9</div>
                <div>posts</div>
            </div>
            <div>
                <div>235</div>
                <div>followers</div>
            </div>
            <div>
                <div>269</div>
                <div>following</div>
            </div>
        </div>
        </section>
     
    </main>
</div>
</body>

</html>